# laz-login

./: .gitignore  AdminDashboardScreen_FIXED.kt  build.gradle.kts  database.rules.json  firebase.json  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts  temp_admin_dashboard_fix.kt
functions/: package.json
functions/src/: index.ts
src/main/: AndroidManifest.xml
src/main/kotlin/com/laz/: FirebaseLazApplication.kt  FirebaseMainActivity.kt  LazStoreApplication.kt  MainActivity.kt
src/main/kotlin/com/laz/api/: ApiClient.kt  ChatApi.kt  ChatRequest.kt  ChatResponse.kt
src/main/kotlin/com/laz/config/: AIConfig.kt  SecureConfig.kt
src/main/kotlin/com/laz/database/: CartDao.kt  Converters.kt  LazDatabase.kt  ProductDao.kt  ReturnDao.kt  SaleDao.kt  UserDao.kt
src/main/kotlin/com/laz/firebase/: FirebaseAuthService.kt  FirebaseDatabaseService.kt  FirebaseInitializer.kt
src/main/kotlin/com/laz/models/: CartItem.kt  ChatMessage.kt  Order.kt  PotentialOrder.kt  Product.kt  Return.kt  Sale.kt  StockStatus.kt  SupportChat.kt  User.kt
src/main/kotlin/com/laz/notifications/: LazMessagingService.kt  NotificationHelper.kt  NotificationManager.kt
src/main/kotlin/com/laz/repositories/: FirebaseCartRepository.kt  FirebaseChatRepository.kt  FirebaseOrdersRepository.kt  FirebaseProductRepository.kt  FirebaseRealtimePotentialOrderRepository.kt  FirebaseReturnsRepository.kt  FirebaseSalesRepository.kt  FirebaseUserRepository.kt  SupportChatRepository.kt
src/main/kotlin/com/laz/security/: PermissionManager.kt
src/main/kotlin/com/laz/services/: AliExpressSearchService.kt  DefaultUserService.kt  FirebaseAuthService.kt  FirebaseIntegrationManager.kt  FirebaseStorageService.kt  OpenRouterAIService.kt
src/main/kotlin/com/laz/ui/: FirebaseLazStoreApp.kt  LazStoreApp.kt
src/main/kotlin/com/laz/utils/: UIUtils.kt
src/main/kotlin/com/laz/viewmodels/: AdminPotentialOrderViewModel.kt  CartViewModel.kt  FirebaseAuthViewModel.kt  FirebaseChatViewModel.kt  FirebaseOrdersViewModel.kt  FirebaseProductWithImageViewModel.kt  (+14 more)
src/main/res/drawable/: ic_launcher_foreground.xml
src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+42 files in other folders)
