# Fix for Homebrew JDK distribution issue with Compose Desktop
compose.desktop.packaging.checkJdkVendor=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# Enables the resource shrinker for better APK optimization
android.enableResourceOptimizations=true

# JVM settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
